.grilla{
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.pelis{
  list-style: none;
  font-size: medium;
  text-align: center;
}
.pelis:hover{
  opacity: 0.8;
}

.img-grid{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: azure;
  width: 100%;
  height: 230px;
}

.boton-grid {
  width: 100%;
}

@media(max-width:560px){
  .grilla{
    grid-template-columns: 100%;
  }
  
  .img-grid{
    width: 100%;
    height: auto;
  }
}

.handleclickButton{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: black;
}